NEXT_PUBLIC_NOTION_TOKEN=""
NEXT_PUBLIC_NOTION_DB=""
# STRAVA
NEXT_PUBLIC_STRAVA_CLIENT_ID=""
NEXT_PUBLIC_STRAVA_CLIENT_SECRET=""
STRAVA_VERIFY_TOKEN=""
STRAVA_USR_ID=""
# SLACK
SLACK_WEBHOOK=""
# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PRJ_ID=""
NEXT_PUBLIC_FIREBASE_STR_BUCKET=""
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""